<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <!-- Font -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fr-en"><a href="">FR | EN</a></div>
   <header>
    
    <div class="logo">
        <a href=""><span>INTO</span></a>
        <a href=""><p>ARCHITECTURE</p></a>
    </div>
    <div class="navbar">
        <ul>
            <li><a href=""><span>Projet</span></a></li>
            <li><a href="">Décoration</a></li>
            <li><a href="">Devis</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </header>
   <section>
    <div class="legoHouse">
        <h1>LEGO HOUSE</h1>
        <div class="imgHouse">
        <div class="imgHeader"><img src="img/header.jpg" alt=""></div>
        <div class="car">
        <div class="imgHeader2"><img src="img/header2.jpg" alt=""></div>
        <div class="arrows">
            <p class="leftarrow"><a class="leftarrow" href=""><</a></p> 
            <p class="rightarrow"><a class="leftarrow" href="">></a></p>
        </div>
    </div>
    </div>
    </div>

    <div class="projet">
        <h2>PROJET</h2>
        <div class="lorem2"><p>Lorem, ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt maiores dolorem quia dignissimos itaque quo odio excepturi incidunt, omnis tenetur repudiandae nemo voluptatibus nesciunt at eveniet sunt laudantium nisi temporibus.</sit></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ea ullam ratione dicta suscipit sint totam? Inventore commodi magnam eius. Quidem quos placeat esse deserunt architecto enim exercitationem, ipsa cumque odit porro cupiditate quas. Tempore atque molestiae illo quod dolores aperiam veniam amet delectus sequi necessitatibus modi quos magni libero enim praesentium facilis exercitationem aliquam, unde quam totam. Temporibus consequatur soluta blanditiis laboriosam! Nostrum enim quod porro, ratione eveniet accusamus reprehenderit provident ex molestiae laborum suscipit quaerat aliquid, eos deserunt, sunt odit ullam. Rerum nam repellendus eligendi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, rem, perspiciatis assumenda non necessitatibus voluptate quibusdam deleniti dolor a fugit delectus quod dignissimos sed dolorem? Accusantium vero eaque inventore obcaecati ex quis corporis nihil reiciendis vitae, optio consequatur ab delectus recusandae tenetur consectetur doloribus. Fugit reiciendis nostrum vero numquam saepe?</p>
        <h3>VOTRE PLUS GROS PROJET</h3>
    </div>
        <a href="">PLUS</a>
    </div>

    <div class="building">
        <div class="imgBuilding">
            <img src="img/info.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae, repellendus a tempora doloremque, error aliquam nam sunt repellat, facere tempore beatae illo vel hic dolorum iste. Quidem, inventore nobis.</p>
            <a href="">PLUS</a>
        </div>
        <div class="paragraphes">
        <div class="paragraphe1">
            <span>Lorem ipsum</span>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam totam dicta corporis iure amet illo cupiditate ipsam, in fuga quaerat, placeat. Quis incidunt sequi non repellat reiciendis pariatur quisquam, quibusdam repudiandae in dignissimos eligendi quam optio inventore accusamus beatae laudantium expedita exercitationem, provident illo, ipsam eos doloremque facere. Eaque, numquam? Consequatur, eius nihil.</p>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor necessitatibus ipsum praesentium laborum, natus velit earum quasi in sunt molestias. Nobis, ullam. Asperiores id similique, expedita ipsa ad accusamus ullam vero aliquam.</p>
            <a href="">PLUS</a>
        </div>
        <div class="paragraphe2">
            <span>Lorem ipsum</span>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <img src="img/info2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore nihil soluta voluptate natus. Repudiandae illo at explicabo consectetur fugit laboriosam molestiae dolorum magni reiciendis dolore blanditiis amet nostrum eum nisi distinctio aut, commodi architecto earum, ullam atque. Officia quidem molestias, consectetur a beatae nisi? Odit impedit pariatur vitae quae!</p>
            <a href="">PLUS</a>
        </div>
    </div>
        <div class="prix">
            
                <div class="paragraphe3">
                    <div class="border"></div>
                <span>Lorem ipsum</span>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum autem quo nobis consectetur, molestias ipsum quibusdam, aperiam nemo eum maxime vel facilis! Corporis laborum earum debitis aspernatur facere, voluptas amet corrupti quia minima laboriosam qui id quaerat. Sequi mollitia minus ut quos ea ipsam cumque vitae incidunt. Eaque, animi ipsam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, porro?</p>
                <a href="">PLUS</a>
            </div>
            <div class="imgIntro">
                <h5>1er <span>PRIX</span></h5>
                <img src="img/first-price.jpg" alt="">
                <h6>INTO</h6>
                <h8>INTO</h8>
            </div>
        </div>
   </section><h7>INTO</h7>
   <footer>
    <div class="info">
    <p>Hello@into.com</p>
    <p>03 00 00 00 00</p></div>
        <div class="info2"><p>6 rue de l'arc</p>
            <p>75000 PARIS</p></div>
            <div class="info3"><p>Facebook</p>
                <p>Instagram</p></div>
   </footer>
</body>
</html>